<html>
<head>
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
body{
cursor: url("image/aim.png"), pointer;
}

#background{
background: #7ebef2;
width:  500px;
height: 550px;
position: absolute;
left: 0px;
top: 0px;
}

#hero{
width: 52px;
height: 65px;
position: absolute;
/background-color: blue;
}
#hero img{
max-width: 100%;
height: 45px;
width: 45px;}

.enemy{
/background: blue;
content: url("image/alien.png");
width:50px;
height: 30px;
position: absolute; 
/padding: 10px;
cursor: url("image/aim.png"), pointer; 
}

#score{
color: black;
text-transform: uppercase;
font-family: VT323;
font-size: 13pt;
font-weight: 600px;
position: absolute;
left: 20px;
top: 520px;
}

#gameOver{
color: #ff0000;
font-size: 20px;
position: absolute;
left: 160px;
top: 200px;}
</style>



<body>
<div id="background"></div>
<div id="hero" class="box"><img src="image/gun.png"></div>
<div id="score"></div>
<div id="gameOver"></div>
<audio id="punch" src="audio/lasershot.wav"></audio>

<script>
var score=0;
var lastLoopRun = 0;
var enemies= new Array();

function gameOver(){
var element= document.getElementById(hero.element);
element.style.visibility='hidden';
element=document.getElementById('gameOver');
element.style.visibility='visible';
}

function createSprite(element, x, y, w, h){
var result= new Object();
result.element = element;
result.x=x;
result.y=y;
result.w=w;
result.h=h;
return result;
}

function ensureBounds(sprite, ignoreY){
	if (sprite.x <30){sprite.x=30;}
	if (!ignoreY && sprite.y < 30){sprite.y=30;}
	if (sprite.x + sprite.w > 430){sprite.x = 430-sprite.w;}
	if (!ignoreY && sprite.y + sprite.h > 480){sprite.y = 480-sprite.h;}
}

function setPosition(sprite){
var e=document.getElementById(sprite.element);
e.style.left=sprite.x + 'px';
e.style.top = sprite.y + 'px';
}

function showSprites(){
setPosition(hero);
for (var i=0; i<enemies.length; i++){
	setPosition(enemies[i]);}
var scoreElement= document.getElementById('score');
scoreElement.innerHTML='Score: ' +score;
}

function updatePositions(){
 for (var i =0; i<enemies.length; i++){
	enemies[i].y +=2;
	ensureBounds(enemies[i], true);
 }
}

function addEnemy(){
if (getRandom(50) == 0){
	var elementName='enemy' + getRandom(10000000);
	var enemy = createSprite(elementName, getRandom(450), -40, 35, 35);
	
	var element=document.createElement('div');
	element.id=enemy.element;
	element.className='enemy';
	document.children[0].appendChild(element);
	
	enemies[enemies.length]= enemy;
}
}

function shoot(){
var sound=document.getElementById('punch');
var object = document.querySelectorAll(".enemy");
object.forEach(mini => {
	mini.addEventListener('click', function(){
	mini.style.visibility='hidden';
	//mini.style.background="red";
	
	
	sound.currentTime=0;
	sound.volume=0.4;
	sound.play();
	
	console.log("score", score);
	score += 1;
	
	if (mini.x + mini.h >=300 ){}
	});
	
	if ((mini.style.visibility != 'hidden') && (mini.y + mini.h >=300)){gameOver();}
});} 

function getRandom(maxSize){
return parseInt(Math.random() * maxSize);}

function checkCollision(){
for (var i =0; i<enemies.length; i++){
	if (enemies[i].y + enemies[i].h>=500){
	var element= document.getElementById(enemies[i].element);
	element.style.visibility='hidden';
	element.parentNode.removeChild(element);
	enemies.splice(i, 1);
	i--;}
	//else if (enemies[i].y + enemies[i]  
}
}

function loop(){
if (new Date().getTime() - lastLoopRun > 40){
updatePositions(); 
checkCollision();
addEnemy();
shoot();
showSprites();
lastLoopRun=new Date().getTime();
}
setTimeout('loop();', 2);
}

var hero= createSprite('hero', 200, 460, 65, 52); 
loop();


var heroCenter=[hero.x+(hero.w)/2, hero.y+(hero.h)/2];
console.log(heroCenter);

var box = $(".box");
$(document).mousemove(function(e){    
    
        
	var angle = Math.atan2(e.pageX- heroCenter[0],- (e.pageY- heroCenter[1]) )*(180/Math.PI);	    
	if (angle >=-90 && angle<=90){
	box.css({ 'transform': 'rotate(' + angle + 'deg)'});}
	else if (angle <-90){box.css({'transform': 'rotate(-90deg)'});}
	else if (angle>90 && angle<=180){box.css({'transform': 'rotate(90deg)'});}
});

</script>
</body>
</html>